C:\Work\ОП ПР 6\bin\Debug\net7.0\ОП ПР 6.exe
C:\Work\ОП ПР 6\bin\Debug\net7.0\ОП ПР 6.deps.json
C:\Work\ОП ПР 6\bin\Debug\net7.0\ОП ПР 6.runtimeconfig.json
C:\Work\ОП ПР 6\bin\Debug\net7.0\ОП ПР 6.dll
C:\Work\ОП ПР 6\bin\Debug\net7.0\ОП ПР 6.pdb
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.csproj.AssemblyReference.cache
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.AssemblyInfoInputs.cache
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.AssemblyInfo.cs
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.csproj.CoreCompileInputs.cache
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.dll
C:\Work\ОП ПР 6\obj\Debug\net7.0\refint\ОП ПР 6.dll
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.pdb
C:\Work\ОП ПР 6\obj\Debug\net7.0\ОП ПР 6.genruntimeconfig.cache
C:\Work\ОП ПР 6\obj\Debug\net7.0\ref\ОП ПР 6.dll
